9 InPrePost
10 isPossible
16 java.lang.String
4
18 java.lang.String[]
1 s
5 int[]
2 a1
5 int[]
2 a2
5 int[]
2 a3
6
0
4
String[] 6
4 post
2 in
3 pre
4 post
2 in
3 pre
int[] 5
1
2
3
4
5
int[] 5
2
1
3
5
4
int[] 5
2
4
3
5
1
String
8 Possible
1
1
4
String[] 6
3 pre
3 pre
2 in
2 in
4 post
4 post
int[] 4
1
2
3
4
int[] 4
2
4
3
1
int[] 4
4
3
2
1
String
8 Possible
1
2
4
String[] 6
4 post
2 in
3 pre
4 post
2 in
3 pre
int[] 5
1
2
3
4
5
int[] 5
2
1
3
5
4
int[] 5
1
4
3
5
2
String
10 Impossible
1
3
4
String[] 6
4 post
3 pre
2 in
4 post
3 pre
2 in
int[] 1
1
int[] 1
1
int[] 1
1
String
8 Possible
1
4
4
String[] 6
3 pre
3 pre
2 in
2 in
4 post
4 post
int[] 10
1
2
3
4
5
6
7
8
9
10
int[] 10
2
3
4
5
1
6
7
8
9
10
int[] 10
6
5
4
3
2
10
9
8
7
1
String
10 Impossible
1
5
4
String[] 6
4 post
4 post
2 in
3 pre
3 pre
2 in
int[] 9
9
4
8
3
7
5
6
1
2
int[] 9
3
8
7
4
6
5
9
2
1
int[] 9
6
7
3
8
4
5
1
2
9
String
8 Possible
1
10 2017.10.14
17 TopCoder SRM #715
0
14 main.InPrePost
0
4 256M
