#
#Sat Oct 14 01:06:05 CST 2017
smartTesting=true
archiveDirectory=archive
defaultDirectory=src/main
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=jufusong
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=template.InputReader
enableUnitTests=false
testDirectory=lib/test
