12 DominoTiling
5 count
4 long
1
18 java.lang.String[]
4 grid
5
0
1
String[] 2
2 ..
2 ..
long 2
1
1
1
String[] 3
3 ...
3 .X.
3 ...
long 2
1
2
1
String[] 3
3 ...
3 ...
3 ..X
long 4
1
3
1
String[] 4
5 .....
5 .....
5 .X...
5 .X...
long 29
1
4
1
String[] 14
14 ...X....X.....
14 ....X..X...X.X
14 ..X..X....X...
14 .........XX.X.
14 X.X.........X.
14 ....X....XX.XX
14 .....X....X.XX
14 ..X..X.X....X.
14 ..............
14 ....X..XX.XX..
14 ....X.X.......
14 ..............
14 ....X.X......X
14 ..............
long 0
1
10 2017.10.13
17 TopCoder SRM #722
0
17 main.DominoTiling
0
4 256M
