16 DistinctGridEasy
9 checkGrid
16 java.lang.String
3
3 int
1 n
3 int
1 k
5 int[]
4 grid
5
0
3
int 3
int 3
int[] 9
0
1
2
1
2
0
2
0
1
String
4 Good
1
1
3
int 3
int 3
int[] 9
0
1
2
1
2
0
2
0
0
String
3 Bad
1
2
3
int 5
int 2
int[] 25
0
0
0
0
1
0
1
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
1
0
String
4 Good
1
3
3
int 5
int 3
int[] 25
2
2
0
0
1
0
1
2
2
0
0
2
1
0
0
1
0
0
0
2
0
0
2
1
0
String
4 Good
1
4
3
int 7
int 4
int[] 49
3
2
1
0
3
2
1
3
2
1
3
2
1
2
2
0
3
1
1
0
3
1
3
0
2
0
3
0
0
3
1
2
3
2
1
1
1
1
2
1
0
3
3
1
2
0
3
2
3
String
3 Bad
1
10 2017.08.25
17 TopCoder SRM #720
0
21 main.DistinctGridEasy
0
4 256M
